*{
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  overflow-x: hidden;
}

// .home page nav
.nav-header {
  .nav {
    background:green;
    
    .container {
      .main-nav{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: auto;
        grid-template-areas: 
        "menu logo";
        padding: 5px 10px;

        .logo{
          grid-area: logo;
          margin-right: 20px;
        }
        .nav-bars {
          overflow: hidden;
          .hamburger-menu {
            grid-area: menu;
            i {
              font-size: 27px;
              margin-top: 20px;
              padding-left: 10px;
              cursor: pointer;
            }
          }
          .small-sc-bar {
            display: none;
            overflow: hidden;
            .links {
              display: grid;
              grid-template-columns: 70% 30%;
              float: left;
              box-sizing: border-box;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100vh;
  
              .transparent {
                background-color: rgba(26, 32, 41, 0.5);
                border-radius: 3px;
                .burger-close {
                  float: left;
                  font-size: 36px;
                  color: #66d84a;
                  padding: 15px;
                  cursor: pointer;
                }
              }
              .main-content {
                display: block;
                z-index: 1;
                background-color: rgb(255, 253, 253);
                border: 1px solid grey;
                border-radius: 3px;
                color: #fff;
                .subnav {
                  width: 100%;
                  .subnav-btn {
                    margin-top: 20px;
                    overflow: hidden;
                    display: grid;
                    grid-template-columns: 80% 20%;
  
                    .right-arrow {
                      margin: 10px 0 0 0;
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      align-content: center;
                      i {
                        position: absolute;
                        left: 200;
                        font-size: 22px;
                        color: rgb(71, 70, 70);
                        padding-right: 20px;
                        cursor: pointer;
                      }
                    }
                    a {
                      float: left;
                      width: 100%;
                      padding-left: 15px;
                      clear: both;
                      font-size: 23px;
                      text-transform: capitalize;
                      text-decoration: none;
                      color: rgb(10, 10, 10);
                      margin: 10px 0 0 0;
                    }
                    &:hover {
                      background-color: rgba(102, 216, 74, 0.5);
                      padding-bottom: 10px;
                    }
                  }
                  .subnav-content {
                    overflow: hidden;
                    display: none;
  
                    .main-menu {
                      span {
                        a {
                          margin: 0;
                          padding: 20px 0 0 10px;
                          i {
                            margin-right: 10px;
                            color: rgb(99, 97, 97);
                          }
                          &:hover {
                            background-color: rgba(102, 216, 74, 0.5);
                            padding-bottom: 10px;
                          }
                        }
                      }
                    }
                    a {
                      float: left;
                      width: 100%;
                      padding-left: 15px;
                      clear: both;
                      font-size: 23px;
                      text-transform: capitalize;
                      text-decoration: none;
                      color: rgb(17, 17, 17);
                      margin: 20px 0 0 0;
  
                      &:hover {
                        background-color: rgba(102, 216, 74, 0.5);
                        padding: 10px 15px;
                      }
                    }
                  }
                }
              }
            }
          }
          // ////////////////////////////////////////////
          .big-sc-bar {
            display: none;
            .links {
              .subnav {
                float: left;
                overflow: hidden;
                margin-top: 20px;
                padding-bottom: 10px;
                .subnav-btn {
                  
                  padding: 0 15px;
                  a{
                    font-size: 22px;
                    text-transform: capitalize;
                    text-decoration: none;
                    color: #fff;
                    cursor: pointer;
                    padding: 15px 5px;
                    &:hover{
                      color:rgb(8, 30, 43);
                    }
                  }
                }
                  &:hover .subnav-content{
                      display: block;
                  }
                .subnav-content {
                  display: none;
                  border-radius: 7px;
                  background-color: rgb(8, 30, 43);
                  padding-bottom: 20px;
                  position: absolute;
                  z-index: 1;
                  a {
                    display: block;
                    color: #fff;
                    text-decoration: none;
                    padding: 10px 20px;
                    font-size: 20px;
                    text-transform: capitalize;
                    &:hover {
                      background-color: #fff;
                      color: #000;
                    }
                  }
                }
                
              }
            }
          }
        }
      }
      .newsletter {

        .title {
          text-align: center;
          color: #fff;
          h1{
            font-size: 26px;
            margin: 0;
          }
        }
        .input {
          margin: 10px 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          form {
            margin: 0;
            h3{
              margin:0 0 10px 0;
              padding: 0;
              text-transform: capitalize;
              letter-spacing: 1px;
              font-size: 18px;
              text-align: center;
              color: ivory;
            }
            input {
              padding: 10px 25px;
              border-radius: 6px;
              border: none;
              font-size: 16px;
            }
            input[type="submit"] {
              padding: 10px 25px;
              border: none;
              background-color: rgb(102, 216, 74);
              text-transform: capitalize;
              color: rgb(0, 0, 0);
              cursor: pointer;
              font-size: 18px;
              &:hover {
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}

//main-nav
.main-nav-header {
  .nav {
    background:green;
    
    .container {
      .main-nav{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto;
        grid-template-areas: 
        "menu logo";
        padding: 5px 7px;

        .logo{
          grid-area: logo;
          margin-right: 10px;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
        }
        .nav-bars {
          overflow: hidden;
          .hamburger-menu {
            grid-area: menu;
            i {
              font-size: 27px;
              margin-top: 20px;
              padding-left: 10px;
              cursor: pointer;
            }
          }
          .small-sc-bar {
            display: none;
            overflow: hidden;
            .links {
              display: grid;
              grid-template-columns: 60% 40%;
              float: left;
              box-sizing: border-box;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100vh;
  
              .transparent {
                background-color: rgba(26, 32, 41, 0.5);
                .burger-close {
                  float: left;
                  font-size: 36px;
                  color: #66d84a;
                  padding: 15px;
                  cursor: pointer;
                }
              }
              .main-content {
                display: block;
                z-index: 1;
                background-color: rgb(253, 253, 253);
                border: 1px solid rgb(0, 0, 0);
                // border-radius: 3px;
                color: #fff;
                .subnav {
                  width: 100%;
                  .subnav-btn {
                    margin-top: 20px;
                    overflow: hidden;
                    display: grid;
                    grid-template-columns: 80% 20%;
  
                    .right-arrow {
                      margin: 10px 0 0 0;
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      align-content: center;
                      i {
                        position: absolute;
                        left: 200;
                        font-size: 22px;
                        color: rgb(71, 70, 70);
                        padding-right: 20px;
                        cursor: pointer;
                      }
                    }
                    a {
                      float: left;
                      width: 100%;
                      padding-left: 15px;
                      clear: both;
                      font-size: 23px;
                      text-transform: capitalize;
                      text-decoration: none;
                      color: rgb(10, 10, 10);
                      margin: 10px 0 0 0;
                    }
                    &:hover {
                      background-color: rgba(102, 216, 74, 0.5);
                      padding-bottom: 10px;
                    }
                  }
                  .subnav-content {
                    overflow: hidden;
                    display: none;
  
                    .main-menu {
                      span {
                        a {
                          margin: 0;
                          padding: 20px 0 0 10px;
                          i {
                            margin-right: 10px;
                            color: rgb(99, 97, 97);
                          }
                          &:hover {
                            background-color: rgba(102, 216, 74, 0.5);
                            padding-bottom: 10px;
                          }
                        }
                      }
                    }
                    a {
                      float: left;
                      width: 100%;
                      padding-left: 15px;
                      clear: both;
                      font-size: 23px;
                      text-transform: capitalize;
                      text-decoration: none;
                      color: rgb(17, 17, 17);
                      margin: 20px 0 0 0;
  
                      &:hover {
                        background-color: rgba(102, 216, 74, 0.5);
                        padding: 10px 15px;
                      }
                    }
                  }
                }
              }
            }
          }
          // ////////////////////////////////////////////
          .big-sc-bar {
            display: none;
            .links {
              .subnav {
                float: left;
                overflow: hidden;
                margin-top: 20px;
                .subnav-btn {
                  
                  padding: 0 15px;
                  a{
                    font-size: 22px;
                    text-transform: capitalize;
                    text-decoration: none;
                    color: #fff;
                    cursor: pointer;
                    padding: 15px 5px;
                    &:hover{
                      color:rgb(8, 30, 43);
                    }
                  }
                }
                .subnav-content {
                  display: none;
                  border-radius: 7px;
                  background-color: rgb(8, 30, 43);
                  padding-bottom: 10px;
                  position: absolute;
                  z-index: 1;
                  a {
                    display: block;
                    color: #fff;
                    text-decoration: none;
                    padding: 10px 20px;
                    font-size: 20px;
                    text-transform: capitalize;
                    &:hover {
                      background-color: #fff;
                      color: #000;
                    }
                  }
                }
              }
              .subnav:hover .subnav-content{
                display: block;
              }
            }
          }
        }
      }
    }
  }
}
//admin-nav
.admin-nav-header {
  .nav {

    background:#0099ff;
    
    .container {
      .main-nav{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: auto;
        grid-template-areas: 
        "menu logo";
        padding: 0px 10px;

        .logo{
          grid-area: logo;
        }
        .nav-bars {
          grid-area: menu;
          overflow: hidden;
          .hamburger-menu {
            float: left;
            i {
              font-size: 27px;
              margin-top: 20px;
              padding-left: 20px;
              cursor: pointer;
            }
          }
          .small-sc-bar{
            display: none;
            overflow: hidden;
            .links {
              display: grid;
              grid-template-columns: 70% 30%;
              grid-template-areas: 
              "main-con trans";
              float: left;
              box-sizing: border-box;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100vh;

              .transparent {
                grid-area: trans;
                background-color: rgba(26, 32, 41, 0.5);
                border-radius: 3px;
                .burger-close {
                  float: left;
                  font-size: 36px;
                  color: #66d84a;
                  padding: 15px;
                  cursor: pointer;
                }
              }
                  
                 .user{
                    display: block;
                    background-color: rgb(233, 233, 233);
                    padding: 15px;
                    a{
                      font-size: 22px;
                      text-transform: capitalize;
                      text-decoration: none;
                      color: rgb(13, 14, 17);
                      padding:  5px 15px;
                      cursor: pointer;
                    }
                    i{
                      font-size: 20px;
                      color: rgb(24, 20, 20);
                      cursor: pointer;
                    }
                    .logout{
                      margin-left: 20px;
                      a{
                        display: block;
                        color:  rgb(11, 11, 145);
                        padding: 5px 10px;
                      }
                    }
                  }
              .main-content {
                grid-area: main-con;
                display: block;
                z-index: 1;
                background-color: #141b1b;
                
                .subnav {
                  width: 100%;
                  .subnav-btn {
                    margin-top: 20px;
                    overflow: hidden;
                    button{
                      width: 100%;
                      text-align: left;
                      clear: both;
                      font-size: 23px;
                      text-transform: capitalize;
                      text-decoration: none;
                      background-color: #141b1b;
                      color: #efefef;
                      border: 1px solid #262b2b;
                      padding:5px 0px 5px 5px;

                      a{
                        text-decoration: none;
                        color: #efefef;
                      }
                      i{
                        color: #bebebe;
                      }
                      &:hover {
                        border: 1px solid rgba(218, 190, 190, 0.6);
                        padding: 5px 0 5px 15px;
                    }
                    }
                  }

                }
              }
            }
          }
          .big-sc-bar{
            display: none;
            overflow: hidden;
            .links {
              display: grid;
              grid-template-columns: 100%;
              
              float: left;
              box-sizing: border-box;
              position: fixed;
              top: 0;
              left: 0;
              width: 85%;
              height: 100vh;
              

              .transparent {
                background-color: rgba(26, 32, 41, 0.5);
                border-radius: 3px;
                .burger-close {
                  float: left;
                  font-size: 36px;
                  color: #66d84a;
                  padding: 15px;
                  cursor: pointer;
                }
              }
                  
                 .user{
                    display: block;
                    background-color: rgb(233, 233, 233);
                    padding: 15px;
                    a{
                      font-size: 22px;
                      text-transform: capitalize;
                      text-decoration: none;
                      color: rgb(17, 13, 13);
                      padding:  0 15px;
                      cursor: pointer;
                    }
                    i{
                      font-size: 20px;
                      color: rgb(24, 20, 20);
                      cursor: pointer;
                    }
                    .logout{
                      margin-left: 20px;
                      a{
                        padding: 10px 0;
                        text-decoration: none !important;
                        color: rgb(0, 89, 255) !important;
                      }
                      i{
                        padding-right: 5px;
                      }
                    }

                  
                  }
              .main-content {
                display: block;
                background-color: #141b1b;
                width: 85%;
                .subnav {
                  width: 100%;
                  .subnav-btn {
                    margin-top: 20px;
                    overflow: hidden;
                    button{
                      width: 100%;
                      text-align: left;
                      clear: both;
                      font-size: 23px;
                      text-transform: capitalize;
                      text-decoration: none;
                      background-color: #141b1b;
                      color: #efefef;
                      border: 1px solid #262b2b;
                      padding:5px 0px 5px 5px;
                      cursor: pointer;

                      i{
                        color: #bebebe;
                      }
                      &:hover {
                        border: 1px solid rgba(218, 190, 190, 0.6);
                        padding: 5px 0 5px 15px;
                    }
                  }
                  .user-data{
                    a{
                      text-decoration: none;
                      color: #efefef;
                    }
                  }
                  }

                }
              }
            }
          }
          // ////////////////////////////////////////////
          
        }
      }
    }
  }
}
// Home
.home-header {
  overflow: hidden;
  .container {
    
    .showcase{ 
      margin-bottom: 20px;
      padding: 10px 0;
      .slide-show{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: auto;
      grid-gap: 10px;
      border: 1px solid grey;
      padding: 15px 0px;
      border-radius: 7px;
      width: 95%;
      margin: auto;
      .images{
        width: 90%;
        margin: auto;
        .img{
          img{
            width: 100%;
            height: 280px;
            object-fit: cover;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
          }
        }
        .name{
          p{
            text-align: center;
            font-size:32px;
            margin: 0;
            padding-top: 10px;
            
          }
        }
        .topic{
          padding: 0px 7px;
          width: 170px;
          p{
            font-size: 16px;
            text-transform: capitalize;
            background-color: green;
            padding: 5px 10px;
            color: #fff;
            border-radius: 7px;
            width: auto;
            margin: 10px 0;
          }
        }
        .body{
          p{
            font-size: 20px;
            padding: 0 10px;
            letter-spacing: 1px;
          }
        }
        .readmore{
          background-color: rgb(245, 46, 46);
          text-align: center;
          border-radius: 7px;
          padding: 5px 0;
          a{
            font-size: 22px;
            color: #fff;
            text-transform: capitalize;
            text-decoration: none;
            cursor: pointer;
          }
        }
        .readmore-showcase{
          background-color: green;
            &:hover{
              background-color: rgba(0, 128, 0, 0.8);
            }
        }
      }
    
      }
    }
    .posts{
      .title{
        margin:45px 20px 35px 20px;
        border-bottom: 2px solid #000;
        padding: 0 20px;
        h1{
          font-size: 26px;
          text-align: center;
          text-transform: capitalize;
          background: linear-gradient(90deg, #ca033f 0%, #18b403 100%);
          padding: 5px 0;
          border-radius: 21px;
          color: #fff;
          margin: 5px 25px;
        }
        hr{
          border: 1px solid rgb(5, 37, 5);
          border-radius: 50%;
          margin: 5px 0;
        }
      }

      .posts-div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
        padding: 20px 10px;
        .images{
          width: 95%;
          margin: auto;
          .img{
            height: 250px;
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-top-left-radius: 7px;
              border-top-right-radius: 7px;
            }
          }
          .name{
            p{
              text-align: center;
              font-size:32px;
              margin: 0;
              padding-top: 10px;
              
            }
          }
          .topic{
            padding: 0px 7px;
            p{
              font-size: 18px;
              margin: 0;
              text-transform: capitalize;
            }
          }
          .body{
            p{
             padding: 0 10px;
             letter-spacing: 1px;
            }
          }
          .readmore{
            background-color: rgb(245, 46, 46);
            text-align: center;
            border-radius: 7px;
            padding: 5px 0;
            a{
              font-size: 22px;
              color: #fff;
              text-transform: capitalize;
              text-decoration: none;
              cursor: pointer;
            }
            &:hover{
              background-color: rgba(245, 46, 46, 0.8);
            }
          }
        }
      }
    }
    .aside{
      display: none;
    }
  }
}

//signup
.main-signup, .main-contact{
  background-color: #0099ff;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  margin: 0;
  // margin-bottom: -100px;
    .container{
        max-width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        .main-sec{
          position: relative;
          bottom: 70px;
          .form{
                background-color: rgb(248, 248, 248);
                padding: 20px 10px;
                border-radius: 7px;
                form{
                    .content{
                      width: 95%;
                      margin: auto auto 15px auto !important;
                      display: grid;
                      grid-template-columns: repeat(1, 1fr);
                      grid-row-gap: 10px;
                        label{
                            color: #000;
                            font-size: 22px;
                            text-transform: capitalize;
                        }
                        input{
                          width: 100% !important; 
                            padding: 10px;
                            border-radius: 5px;
                            font-size: 20px;
                            // margin: 7px 0;
                            border: 1px solid #000;
                        }
                    }
                    .content{
                      margin: 10px 0 20px 0;
                      select{
                        font-size: 18px;
                        text-transform: capitalize;
                        line-height: 1.5;
                        padding: 5px 10px;
                        border: 1px solid #000;
                        width: 200px;
      
                      }
                    }

                    .btn{
                        width: 95%;
                        margin: auto;
                        button{
                          width: 100%;
                          padding: 10px;
                          border: none;
                          background-color: #4f58da;
                          font-size: 27px;
                          border-radius: 7px;
                          text-transform: capitalize;
                          color: #fff;
                          cursor: pointer;

                            &:hover{
                                background-color: #829494;
                            }
                        }
                    }
                    .forgot{
                      width: 95%;
                      margin: auto;
                    }
                    .textarea{
                      textarea{
                        border-radius: 5px;
                        width: 100%;
                        padding: 5px 10px;
                        font-size: 16px;
                      }
                    }
                    .contact-btn{
                      width: 50%;
                      margin-top: 10px;
                      button{
                        border: none;
                        background-color: #4f58da;
                        font-size: 24px;
                        border-radius: 7px;
                        text-transform: capitalize;
                        color: #fff;
                        cursor: pointer;

                        &:hover{
                            background-color: #829494;
                        }
                      }
                    }
                }
            }
        }
    }
}

//admin{
.main-admin{
  .container{
    width: 90%;
    margin: auto;
    .main-btn{
      margin: 10px 0 30px 0;
      text-align: center;
      button{
        background-color: #487c7c;
        color: #fff;
        font-size: 20px;
        border: none;
        border-radius: 7px;
        text-transform: capitalize;
        padding: 7px 12px;
        cursor: pointer;
        margin: 0 7px;
      }
    }
    .add-post, .edit-post{
      background-color: rgb(219, 216, 216);
      border-radius: 12px;
      margin-bottom: 40px;
      .fields{
        border: 1px solid grey;
        border-radius: 12px;
        padding: 0 10px;
        h1{
          font-size: 32px;
          text-align: center;
          text-transform: capitalize;
        }
        form{
          margin-bottom: 30px;
          .content{
            display: block;
            label{
              font-size: 24px;
              font-weight: normal;
              text-transform: capitalize;
            }
            input{
              width: 100%;
              font-size: 20px;
              border: 1px solid rgb(59, 59, 59);
              border-radius: 7px;
              margin-bottom: 10px;
              padding: 10px ;
            }
            
          }
          .body-input{
            width: 100%;
            p{
              font-size: 20px;
              text-transform: capitalize;
              margin: 0;
            }
            textarea{
              width: 100%;
              padding: 10px;
              font-size: 20px;
              border-radius: 7px;
            }
          }
          .topic{
            padding: 10px 0;
            select{
              text-transform: capitalize;
              font-size: 18px;
            }
          }
          .btn{
            margin: 10px 0 0px 0;
            button{
              background-color: #487c7c;
              color: #fff;
              font-size: 20px;
              border: none;
              border-radius: 7px;
              text-transform: capitalize;
              padding: 7px 12px;
              cursor: pointer;
              margin: 0 7px;
            }
          }
        }
      }
    }
    .manage-post{
      margin-bottom: 40px;
      .title{
        h1{
          text-align: center;
          text-transform: capitalize;
          font-size: 32px;
          margin: 10px 0;
        }
      }
      .posts{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-gap: 30px;
        padding: 20px 10px;
        .images{
          
          .img{
            height: 230px;
            img{
              width: 100%;
              height: 100%;
              border-radius: 7px;
            }
          }
          .name{
            p{
              text-align: center;
              font-size:32px;
              margin: 0;
              padding-top: 10px;
              
            }
          }
          .topic{
            padding: 0px 7px;
            p{
              font-size: 18px;
              margin: 0;
              text-transform: capitalize;
            }
          }
          .body{
            p{
             padding: 0 10px;
              letter-spacing: 1px;
            }
          }
          .readmore{
            background-color: rgb(245, 46, 46);
            text-align: center;
            padding: 5px 0;
            border-radius: 7px;
            a{
              font-size: 22px;
              color: #fff;
              text-transform: capitalize;
              text-decoration: none;
              cursor: pointer;
            }
          }
        }
      }
    }
    .manage-user-section{
      margin-bottom: 40pxs;
      .add-user-btn{
        a{
          text-decoration: none;
          color: #fff;
        }
      }
      .manage-user{
        .container{
          
          .user{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            border-bottom: 3px solid #000;
            margin: 50px 0;
            .data{
              border-bottom: 1px solid #000;
              margin-bottom: 20px;
            }  
            h1{
              text-transform: capitalize;
              margin: 0;
              padding: 7px 0;
            }
            p{
              font-size: 20px;
              margin: 0;
              padding: 7px 0px 7px 7px;
              
            }
       
            .del-btn{
              form{
                button{
                    color: #fff;
                    background-color: red;
                    font-size: 26px;
                    text-decoration: none;
                    border: none;
                    border-radius: 7px;
                    text-transform: capitalize;
                    padding:7px 0;
                    width: 100%;
                    cursor: pointer;
                }
              }
            }
          }
        }
      }
    }
  }
}



//Readmore/show description
.showdesc-header{
  .showdesc-sec{
    margin-top: 20px;
    .container{
      width:95%;
      margin: auto;
    }

    .links{
      a{
        font-size: 18px;
        text-transform: capitalize;
        text-decoration: none;
        color: #0099ff;
      }
      i{
        padding:0 5px ;
        color: rgb(61, 61, 61);
      }
    }
    .images{
      .post-title{
        h1{
          margin: 10px 0;
          font-size: 27px;
          text-transform: capitalize; 
          color: rgb(54, 50, 50);
        }
      }
      .img{
        height: 350px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 7px;
        }
      }
      .topic{
        width: 40%;

        p{
          font-size: 16px;
          text-transform: capitalize;
          background-color: #0099ff;
          padding: 5px 10px;
          text-align: center;
          width: auto;
          color: #fff;
          border-radius: 7px;
          margin: 10px 0;
        }
      }
      .btns{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin-bottom: 30px;
        button{
          margin: 0;
          font-size: 20px;
          border-radius: 7px;
          border: none;
          padding: 5px 10px;
          color: #fff;
          text-transform: capitalize;
          a{
            text-decoration: none;
            text-transform: capitalize;
            text-align: center;
            color: #fff;
            cursor: pointer;
          }
        }
        .edit-btn{
          background-color: rgb(252, 188, 69);
        }
        form{
          margin: 0;
          button{
            background-color: rgb(248, 72, 72);
            margin: 0;
            width: 100%;
            height: auto;

          }
        }
      }
      .body{
        width: 90%;
        margin: auto;
        p{
          margin:0;
          font-size: 18px;
          letter-spacing: 0.5px;
          color: rgb(26, 25, 25);
          line-height: 1.5em;
        }
      }
    }
  }
  .recent-posts{

      .title{
        margin: 45px 20px 35px 20px;
        width: 90%;
        h1{
          font-size: 26px;
          text-align: center;
          text-transform: capitalize;
          background: linear-gradient(90deg, #5550eb 0%, #00ff88 100%);
          padding: 5px 0;
          border-radius: 21px;
          color: #fff;
          margin: 5px 25px;
        }
        hr{
          border: 1px solid rgb(5, 37, 5);
          border-radius: 50%;
          margin: 5px 0;
        }
      }
      .recent-posts-div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
        padding: 20px 10px;
        .images{
          .img{
            height: 280px;
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-top-left-radius: 7px;
              border-top-right-radius: 7px;
            }
          }
          .name{
            p{
              text-align: center;
              font-size:32px;
              margin: 0;
              padding-top: 10px;
              
            }
          }
          .topic{
            padding: 0px 7px;
            p{
              font-size: 18px;
              margin: 0;
              text-transform: capitalize;
            }
          }
          .body{
            p{
              padding: 0 10px;
              letter-spacing: 1px;
            }
          }
          .readmore{
            background-color: rgb(245, 46, 46);
            text-align: center;
            border-radius: 7px;
            padding: 5px 0;
            a{
              font-size: 22px;
              color: #fff;
              text-transform: capitalize;
              text-decoration: none;
              cursor: pointer;
            }
          }
        }
      }
    }
    .aside{
      display: none;
    }
}


//  Subnav pages

.subnav-header {
  .container {
    
    .posts{
      .header{
        .title{
          margin:10px 20px 35px 20px;
          h1{
            font-size: 26px;
            text-align: center;
            text-transform: capitalize;
            background: linear-gradient(90deg, #5550eb 0%, #00ff88 100%);
            padding: 5px 0;
            border-radius: 21px;
            color: #fff;
            margin: 5px 25px;
          }
          hr{
            border: 1px solid rgb(5, 37, 5);
            border-radius: 50%;
            margin: 5px 0;
          }
        }

        .sub-links{
          margin: 10px 20px 30px 20px;
          .links{
            display: flex;
            flex-wrap: wrap;
            a{
              margin: 10px ;
              font-size: 20px;
              text-transform: capitalize;
              text-decoration: none;
              color: #fff;
              background-color: #0093E9;
              background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
              padding: 10px 20px;
              cursor: pointer;       
              border-radius: 7px;

              &:hover{
                color: rgb(16, 255, 36);
              }
            }
          }
        }
      }


      .posts-div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
        padding: 20px 10px;
        .images{
          .img{
            height:320px;
            img{
              width: 100%;
              height: 100%;
              border-top-left-radius: 7px;
              border-top-right-radius: 7px;
            }
          }
          .name{
            p{
              text-align: center;
              font-size:32px;
              margin: 0;
              padding-top: 10px;
              
            }
          }
          .topic{
            padding: 0px 7px;
            p{
              font-size: 18px;
              margin: 0;
              text-transform: capitalize;
            }
          }
          .body{
            p{
             padding: 0 10px;
             letter-spacing: 1px;
            }
          }
          .readmore{
            background-color: rgb(245, 46, 46);
            text-align: center;
            border-radius: 7px;
            padding: 5px 0;
            a{
              font-size: 22px;
              color: #fff;
              text-transform: capitalize;
              text-decoration: none;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
//message

.message-container {
  width: 85%;
  margin: 10px auto;
  background-color: green;
  .success {
    background-color: rgb(69, 216, 69);
    border-radius: 10px;
    font-size: 18px;
    font-weight: normal;
    padding: 10px 20px;
    color: rgb(16, 17, 16);
    margin: 10px 0;
  }
  .danger {
    background-color: rgb(228, 96, 96);
    border-radius: 10px;
    font-size: 18px;
    font-weight: normal;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
  }
}

// .contact us



//footer
.main-footer {
    margin: 100px 0 0 0;
    background-color: #141b1b;
  .container {
    .social-media {
      padding: 10px;
      margin: 0;
      .socials {
        padding: 15px 20px;
        p {
          font-size: 26px;
          margin: 0;
          text-transform: capitalize;
          text-shadow: 0px 1px 1px #000;
          color: #fff;
        }
        a {
          color: #fff;
          font-size: 44px;
          text-decoration: none;
          text-align: center;
          
          &:hover {
            color: rgb(248, 71, 71);
          }
        }
      }
    }
    .nav-bars {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 20px 10px;
      padding: 15px 15px;
      width: 85%;
      margin: auto;

      .nav {
        overflow: hidden;
        a {
          display: block;
          font-size: 18px;
          text-transform: capitalize;
          box-sizing: border-box;
          text-decoration: none;
          color: #fff;
          padding: 5px 10px 5px 0px;

          &:hover {
            color: rgb(248, 71, 71);;
            // color:#fff ;
          }
        }
        .nav-btn {
          a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            letter-spacing: 1px;
            text-decoration: underline;
          }
        }
        .sub-nav {
          a {
            color: rgb(235, 235, 228);
            font-size: 18px;
            &:hover {
                background-color: rgb(248, 71, 71);;
                border-radius: 7px;
                padding-left: 15px;
              }
          }
        }
      }
    }
  }
  .copyright{
      p{
          text-align: center;
          border: 1px solid #2a4747;
          padding: 5px;
          letter-spacing: 1px;
          margin: 0;
          color: rgb(173, 173, 173);
      }
  }
}


.ck-editor__editable {
  min-height: 200px;
}


// ****************************************************//
                        //  media queries

//                         // extra small phones
@media screen and(max-width: 375px) and (min-width: 320px){
    .nav-header, .main-nav-header{
      .nav{
        .container{
          .main-nav{
            .logo{
            }
            .nav-bars{
              .small-sc-bar{
                .links{
                  grid-template-columns: 70% 30%;
                }
              }
            }
          }
          .newsletter{
            .title{
              h1{
                font-size: 22px;
              }
            }
            .input{
              form{
                h3{
                  font-size: 16px;
                }
                input{
                  text-align: center;
                  width: 100%;
                  border-radius: 0;
                }
                
                input[type="submit"]{
                  
              }
            }
          }
        }
      }
    }
  }
  .home-header{
    .container{
      .showcase{
        .slide-show{
          .images{
            .img{
              height: 220px;
              img{
                height: 100%;
              }
            }
          }
        }
      }
      .posts{
        .posts-div{
          grid-gap: 30px;
          .images{
            .img{
              height: 200px;
              img{
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
  .showdesc-header{
    .showdesc-sec{
      .images{
        .img{
          height: 230px;
          img{
            height: 100%;
          }
        }
      }
    }
    .recent-posts{
      .recent-posts-div{
        grid-gap: 30px;
        .images{
          .img{
            img{

            }
          }
        }
      }
    }
  }
  .subnav-header{
    .container{
      .posts{
        .posts-div{
          .images{
            .img{
              height: 240px;
              img{
              
              }
            }
          }
        }
      }
    }
  }
  .main-signup{
    .container{
      max-width: 90%;
      margin: auto;
      .main-sec{
        bottom: 55px;
        .form{
          form{
            .content{
              input{
                width: 95%;
              }
            }
            
          }
        }
      }
    }
  }
  .admin-nav-header{
    .nav{
      .container{
        .main-nav{
          .nav-bars{
            .small-sc-bar{
              .links{
                width: 100%;
                grid-template-columns: 85% 15%;
                .user{
                  
                }
                .main-content{
                  .subnav{
                    .subnav-btn{
                      button{
                        background-color: #141b1b;
                        color: #efefef;
                        border: 1px solid #262b2b;
                        padding:5px 0px 5px 5px;
                        i{
                          color: #bebebe;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

                        // small to medium screens
@media all and (max-width: 637px) and (min-width: 537px){
  .home-header{
    .container{
      .showcase{
        .slide-show{
          .images{
            .img{
              height: 350px;
              img{
                height: 100%;
              }
            }
            .readmore{
              padding: 10px 0;
            }
          }
        }
      }
      .posts{
        .title{
          width: 70%;
          margin:45px auto 35px auto;
        }
        .posts-div{
          .images{
            .img{
              height: 350px;
              img{
                height: 100%;
              }
            }
            .readmore{
              padding: 10px 0;
            }
          }
          
        }
      }
    }
  }
  .showdesc-header{
    .showdesc-sec{
      .images{
        .img{
          img{
            
          }
        }
        .btns{
          width: 75%;
        }
      }
      }
      .recent-posts{
        .title{
          width: 70%;
          margin:45px  auto 35px auto;
        }
        .recent-posts-div{
          .images{
            .img{
              height: 340px;
              img{
                height: 100%;
              }
            }
            .btns{
              width: 75%;
            }
          }
        }
      }
  }
  .subnav-header{
    .container{
      .posts{
        .header{
          .title{
            h1{
              font-size: 32px;
            }
          }
        }
        .posts-div{
          .images{
            .img{
              height: 380px;
              img{
               
              }
            }
            .btns{
              width: 75%;
            }
          }
        }
      }
    }
  }
}

                        // larger phone and small tablets
@media all and (max-width: 736px) and (min-width: 637px){
    .main-nav-header, .nav-header{
      .nav{
        .container{
          .main-nav{
            .nav-bars{
              .small-sc-bar{
                .links{
                  grid-template-columns: 3fr 4fr;
                }
            }
            }
          }
        }
      }
    }
    .home-header{
      .container{
        .showcase{
          .slide-show{
            .images{
              .img{
                height: 390px;
                img{
                  height: 100%;
                }
              }
              .readmore{
                padding: 10px 0;
              }
            }
          }
        }
        .posts{
          .title{
            width: 70%;
            margin:45px auto 35px auto;
          }
          .posts-div{
            grid-template-columns: repeat(2, 1fr);
            
            .images{
              width: 90%;
              margin: auto;
            }
          }
        }
      }
    }
    .showdesc-header{
      .showdesc-sec{
          .images{
            
            .img{
              height: 430px;
              img{
              
              }
            }
            .btns{
              width: 75%;
            }
          }
        }
        .recent-posts{
          .title{
            width: 70%;
            margin:45px  auto 35px auto;
          }
         .recent-posts-div{
           grid-template-columns: repeat(2, 1fr);
         } 
        }
    }
    .subnav-header{
      .container{
        .posts{
          .header{
            .title{
              h1{
                font-size: 32px;
              }
            }
          }
          .posts-div{
            grid-template-columns: repeat(2, 1fr);
            .images{
              .img{
                height: 250px;
              }
            }
          }
        }
      }
    }
    .main-admin{
      .container{
        .manage-post{
          .posts{
            width: 75%;
            margin: auto;
            .images{
              .img{
                img{
                 
                }
              }
            }
          }
        }
      }
    }
}

@media screen and (min-width: 550px){
  .admin-nav-header{
    .nav{
      .container{
        .main-nav{
          .nav-bars{
            .small-sc-bar{
              .links{
                width: 100%;
                grid-template-columns: 60% 40%;
                .user{
                  .logout{
                    // float: right

                  }
                }
                .main-content{
                  .subnav{
                    .subnav-btn{
                      button{
                        background-color: #141b1b;
                        color: #efefef;
                        border: 1px solid #262b2b;
                        padding:5px 0px 5px 5px;
                        i{
                          color: #bebebe;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

                      // larger tablets
@media all and (max-width: 980px) and (min-width: 737px){

  .main-nav-header, .nav-header{
    .nav{
      .container{
        .main-nav{
          .logo{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
          }
          .nav-bars{
            .small-sc-bar{
              .links{
                grid-template-columns: 4fr 7fr;
              }
          }
          }
        }
      }
    }
  }
  .home-header{
    .container{
      .showcase{
        .slide-show{
          width: 90%;
          margin: auto;
          .images{
            width: 90%;
            margin: auto;
            .img{
              height: 430px;
              img{
                height: 100%;
              }
            }
            .readmore{
              padding: 10px 0;
            }
          }
        }
      }
      .posts{
        .title{
          width: 70%;
          margin:45px auto 35px auto;
        }
        .posts-div{
          grid-template-columns: repeat(2, 1fr);
          
          .images{
            width: 90%;
            margin: auto;
            .img{
              height: 300px;
              img{
               height: 100%;
              }
            }
            .readmore{
              padding: 10px 0;
            }
          }
        }
      }
    }
  }
  .showdesc-header{
    .showdesc-sec{
        .images{
          width: 90%;
          margin: auto;
          .img{
            height: 530px;
            img{
              height: 100%;
            }
          }
          .topic{
            width: 25% !important;
          }
          .btns{
            width: 75%;
          }
        }
      }
      .recent-posts{
        .title{
          width: 70%;
          margin:45px  auto 35px auto;
        }
       .recent-posts-div{
         grid-template-columns: repeat(2, 1fr);
         .images{
           .img{
             height: 320px;
             
           }
         }
       } 
      }
  }
  .subnav-header{
    .container{
      .posts{
        .header{
          .title{
            h1{
              font-size: 32px;
            }
          }
        }
        .posts-div{
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
  .main-admin{
    .container{
      .add-post, .edit-post{
        width: 85%;
        margin: auto;
      }
      .manage-post{
        .posts{
          width: 75%;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: auto;
          .images{
            .img{
              img{
                
              }
            }
          }
        }
      }
      
    }
  }
}

@media screen and (min-width: 737px){
  .main-signup{
    .container{
      width: 550px;
      max-width: 550px;
      margin: auto;
      .main-sec{
        bottom: 115px;
        .form{
          form{
            .content{
              input{
                width: 95%;
              }
            }
            .textarea{
              width: 50%;
            }
          }
        }
      }
    }
  }
}

                      //  desktop screen 
@media all and(min-width: 980px){
  .main-nav-header, .nav-header{
    .nav{
      .container{
        .main-nav{
          grid-template-columns: 20% 80%;
          grid-template-areas: 
          "logo menu";
          
          .logo{
            grid-area: logo;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left:20px ;
          }
          .nav-bars{
            text-align: right;
  
            .hamburger-menu{
              display: none;
              grid-area: menu;
            }
            .small-sc-bar{
              display: none;
            }
            .big-sc-bar{
              display: inline-block;
              .links{
                .subnav{
                  .subnav-content{
                    text-align: left !important;
                  }
                }
              }
            }
          }
        }
      }
      .newsletter{
       display: none;
      }
      .svg{
        display: none;
      }
    }
  }
  .home-header{
    .container{
      display: grid;
      grid-template-columns: 60% 40%;
      grid-template-rows: auto;
      grid-template-areas: 
      "main-sec aside";
      .main-sec-container{
        grid-area: main-sec;
      }
        .showcase{
            .slide-show{
            width: 75%;
            padding: 10px 20px;
            margin: auto;
            border: 1px solid rgb(161, 161, 161);
            border-radius: 7px;
            .images{
              width: 100%;
              margin: auto;
              .img{
                height: 280px;
                img{
                  height: 100%;
                }
              }
              .readmore{
                padding: 10px 0;
              }
            }
          }
        }
        .posts{
          .title{
            width: 70%;
            margin:45px auto 35px auto;
          }
          .posts-div{
            grid-template-columns: repeat(2, 1fr);
            
            .images{
              .img{
                height: 200px;
                img{
                  height: 100%;
                }
              }
              .readmore{
                padding: 10px 0;
              }
            }
          }
        }
      
      .aside{
        grid-area: aside;
        display: block;
        .posts{
          .title{
            width: 70% !important;
            margin:45px auto 15px auto;
            border-bottom: 2px solid #000;
            padding: 0 20px;
            h1{
              font-size: 26px;
              text-align: center;
              text-transform: capitalize;
              background: linear-gradient(90deg, #5550eb 0%, #00ff88 100%);
              padding: 5px 0;
              border-radius: 21px;
              color: #fff;
              margin: 5px 25px;
            }
            hr{
              border: 1px solid rgb(5, 37, 5);
              border-radius: 50%;
              margin: 5px 0;
            }
          
          }
          .posts-div{
            grid-template-columns: repeat(1, 1fr);
            
            .images{
              width: 75%;
              margin: auto;
              border: 1px solid grey;
              border-radius: 7px;
              padding: 10px;
              .img{
                img{
                
                }
              }
              .readmore{
                padding: 10px 0;
                background-color: green;
                &:hover{
                  background-color: rgba(0, 128, 0, 0.8);
                }
              }
            }
          }
        }
        .newsletter {
          width: 100%;
          margin: auto;
          padding: 30px 0px;
          border-radius: 7px;
          .title {
            text-align: center;
            color: #141b1b;
            h1{
              font-size: 26px;
              margin: 0;
            }
          }
          .input {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            form {
              margin: 0;
              h3{
                margin:0 0 10px 0;
                padding: 0;
                text-transform: capitalize;
                letter-spacing: 1px;
                font-size: 18px;
                text-align: center;
                color: rgb(0, 0, 0);
              }
              input {
                padding: 10px 15px;
                border-radius: 6px;
                border: 1px solid rgb(156, 155, 155);
                font-size: 16px;
              }
              input[type="submit"] {
                padding: 10px 25px;
                border: none;
                background-color: green;
                text-transform: capitalize;
                color: rgb(255, 255, 255);
                cursor: pointer;
                font-size: 18px;
                &:hover {
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }
  .showdesc-header{

    .main-sec-container{
      .showdesc-sec{
        .links{
          margin-bottom: 15px;
        }
        .images{
          width: 90%;
          margin: auto;
          border: 1px solid rgb(158, 158, 158);
          border-radius: 7px;
          padding: 10px 20px;
            .img{
              height: 620px;
              img{
              
              }
            }
            .topic{
              width: 25% !important;
            }
            .btns{
              width: 75%;
            }
          }
        }
        .recent-posts{
          .title{
            width: 70%;
            margin:45px  auto 35px auto;
          }
          .recent-posts-div{
            grid-template-columns: repeat(3, 1fr);
            .images{
              padding: 0 10px;
              .img{
                img{
                
                }
              }
            }
          } 
        }
      }
        .aside{
          display: none;
          .posts{
            .title{
              width: 70% !important;
              margin:45px auto 15px auto;
              border-bottom: 2px solid #000;
              padding: 0 20px;
              h1{
                font-size: 26px;
                text-align: center;
                text-transform: capitalize;
                background: linear-gradient(90deg, #5550eb 0%, #00ff88 100%);
                padding: 5px 0;
                border-radius: 21px;
                color: #fff;
                margin: 5px 25px;
              }
              hr{
                border: 1px solid rgb(5, 37, 5);
                border-radius: 50%;
                margin: 5px 0;
              }
            
            }
            .posts-div{
              grid-template-columns: repeat(1, 1fr);
              
              .images{
                width: 75%;
                margin: auto;
                border: 1px solid grey;
                border-radius: 7px;
                padding: 10px;
                .img{
                  img{
                    height: 100%;
                  }
                }
                .readmore{
                  padding: 10px 0;
                  background-color: green;
                  &:hover{
                    background-color: rgba(0, 128, 0, 0.8);
                  }
                }
              }
            }
          }
        }
    
  }
  .subnav-header{
    width: 75%;
    max-width: 75%;
    margin: auto;
    .container{
      .posts{
        .header{
          .title{
            h1{
              font-size: 32px;
            }
          }
        }
        .posts-div{
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
          .images{
            padding: 0 10px;
            .img{
             height: 180px;
            }
            .readmore{
              &:hover{
                background-color: rgba(245, 46, 46, 0.8);
              }
            }
          }
        }
      }
    }
    
  }
  .main-signup{
    .container{
      max-width: 90%;
      margin: auto;
      .main-sec{
        bottom: 155px;
        .form{
          form{
            .content{
              input{
                width: 95%;
              }
            }
            
          }
        }
      }
    }
  }
  .split-aside{
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto;
    grid-template-areas: 
    "menu main";
    .admin-nav-header{
      grid-area: menu;
      .nav{
        .container{
          .main-nav{
            .logo{
              display: none;
            }
            .nav-bars{
              .hamburger-menu{
                display: none;
              }
              .small-sc-bar{
                display: none;
              }
              .big-sc-bar{
                display: block;
                .links{
                  width: 50%;
                  
                 .transparent{
                   display: none;
                 }
                  .user{
                    display: block;
                    background-color: rgb(233, 233, 233);
                    padding: 15px;
                    .logout{
                      text-decoration: underline;
                    }
                    a{
                      font-size: 22px;
                      text-transform: capitalize;
                      text-decoration: none;
                      color: rgb(17, 13, 13);
                      padding:  0 15px;
                      cursor: pointer;
                    }
                    i{
                      font-size: 20px;
                      color: rgb(24, 20, 20);
                      cursor: pointer;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .main-admin{
      grid-area: main;
      .container{
        .add-post, .edit-post{
          width: 85%;
          margin: auto;
        }
        .manage-post{
          .posts{
            width: 75%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            .images{
              .img{
                img{
                 
                }
              }
            }
          }
        }
      }
    }
  }
  .main-admin{
    .container{
      width: 85%;
      margin: auto;
      .manage-user{
        .container{
          .user{
            border-bottom: 3px solid #000;
            margin: 50px 0;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
           
            .data{
              border-bottom: 1px solid #000;
              margin-bottom: 20px;
            }  
            h1{
              text-transform: capitalize;
              margin: 0;
              padding: 7px 0;
            }
            p{
              font-size: 20px;
              margin: 0;
              padding: 7px 0px 7px 7px;
            }
            .edit-btn{
              button{
                background-color: orange;
                border: none;
                border-radius: 7px;
                width: 100%;
                padding: 7px 0;
                a{
                  font-size: 26px;
                  color: #fff;
                  text-decoration: none;
                  text-transform: capitalize;
                  cursor: pointer;
                }

              }
            }
            .del-btn{
              margin-top: 10px;
              form{
                button{
                    color: #fff;
                    background-color: red;
                    font-size: 26px;
                    text-decoration: none;
                    border: none;
                    border-radius: 7px;
                    text-transform: capitalize;
                    padding:7px 0;
                    width: 100%;
                    cursor: pointer;
                }
              }
            }
          }
        }
      }
    }
  }
}
                    /// larger desktop screen

@media all and (min-width: 1080px){
  .home-header{
    .container{ 
      width: 75%;
      margin: auto;
      .main-sec{
        .showcase{
            .slide-show{
              width: 90%;
              margin: auto;
            .images{
              .img{
                height: 400px;
                img{
                  height: 100%;
                }
              }
            }
          }
        }
        .posts{
          .title{
            width: 70%;
            margin:45px auto 35px auto;
          }
          .posts-div{
            grid-template-columns: repeat(3, 1fr);
            .images{
           
              .img{
                height: 180px;
                img{
                  height: 100%;
                }
              }
              .readmore{
                padding: 10px 0;
              }
            }
          }
        }
      }
      .aside{
        .posts{
          .title{
            width: 40% !important;
            margin: 0 0 10px 50px;
            padding: 0 0px 5px 0;
            text-align: center;
            hr{
              width:70%;
              margin:3px auto auto auto;
            }
          }
          .posts-div{
            margin: 10px 10px 0 0;
            padding: 10px;
            width: 75%;
            .images{
              width: 65%;
              margin: 0;
              .img{
                height: 200px;
                img{
                  height: 100%;
                }
              }
            }
          }
        }
        .newsletter{
          .title{
            text-align: left;
          }
          .input{
            form{
              width: 100%;
              h3{
                text-align: left;
  
              }
              input{}
            }
          }
        }
      }
    }
  }
  .showdesc-header{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    grid-template-areas: 
    "aside main-sec";
    .main-sec-container{
      width: 85%;
      margin: 0;
      .showdesc-sec{
        grid-area: main-sec;
        .container{
        width: 100%;
        margin: 0;
        }
        .links{
        }
        .images{
          border: 1px solid rgb(158, 158, 158);
          border-radius: 7px;
          padding: 10px 20px;
            .img{
              height: 490px;
              img{
          
              }
            }
            .topic{
              width: 25% !important;
            }
            .btns{
              width: 75%;
            }
          }
        }
        .recent-posts{
          .title{
            width: 70%;
            margin:45px  auto 35px auto;
          }
          .recent-posts-div{
            grid-template-columns: repeat(3, 1fr);
            .images{
              padding: 0 10px;
              .img{
                height: 180px;
                img{
                  height: 100%;
                }
              }
            }
          } 
        }
      }
    .aside{
      display: block;
      grid-area: aside;
      max-width: 80%;
      padding: 20px 30px;
      .posts{
        .posts-div{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: auto;
          grid-gap: 20px;
          padding: 20px 10px;
          .images{
            .img{
              height: 150px;
              img{
                width: 100%;
                border-radius: 7px;
              }
            }
            .name{
              p{
                text-align: center;
                font-size:32px;
                margin: 0;
                padding-top: 10px;
                
              }
            }
            .topic{
              padding: 0px 7px;
              p{
                font-size: 18px;
                margin: 0;
                text-transform: capitalize;
              }
            }
            .body{
              p{
               padding: 0 10px;
                letter-spacing: 1px;
              }
            }
            .readmore{
              background-color: green;
              text-align: center;
              padding: 5px 0;
              border-radius: 7px;
              a{
                font-size: 22px;
                color: #fff;
                text-transform: capitalize;
                text-decoration: none;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    
  }
  .subnav-header{
    width: 75%;
    max-width: 75%;
    margin: auto;
    .container{
      .posts{
        .header{
          .title{
            width: 100%;
            margin: 20px 0 30px 0;
            h1{
              font-size: 32px;
            }
          }
        }
        .posts-div{
          width: 85%;
          margin: auto;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
          .images{
            padding: 0 10px;
            .img{
              height: 200px;
            }
            .readmore{
              &:hover{
                background-color: rgba(245, 46, 46, 0.8);
              }
            }
          }
        }
      }
    }
    
  }
  .main-footer{
    .container{
      width: 75%;
      margin: auto;
      .nav-bars{
        grid-template-columns: repeat(3, 1fr);
        .nav{
          .sub-nav{
            a{
              width: 60%;
              
            }
          }
        }
      }
    }
    .copyright{
      margin-top: 20px;
    }
  }
  .main-signup{
    .container{
      max-width: 90%;
      margin: auto;
      .main-sec{
        bottom: 255px;
        .form{
          form{
            .content{
              input{
                width: 95%;
              }
            }
            
          }
        }
      }
    }
  }
  .split-aside{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    grid-template-areas: 
    "menu main";
    .admin-nav-header{
      grid-area: menu;
      .nav{
        .container{
          .main-nav{
            .logo{
              display: none;
            }
            .nav-bars{
              .hamburger-menu{
                display: none;
              }
              .small-sc-bar{
                display: none;
              }
              .big-sc-bar{
                display: block;
                .links{
                  width: 40%;
                 .transparent{
                   display: none;
                 }
                  .user{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto;
                    grid-template-areas: 
                    "username logout";
                    background-color: rgb(233, 233, 233);
                    padding: 10px;
                    .username{
                      grid-area: username;
                    }
                    a{
                      padding: 0 5px;
                    }
                    .logout{
                      grid-area: logout;
                      text-decoration: underline;
                      a{
                        font-size: 22px;
                        text-transform: capitalize;
                        text-decoration: none;
                        color: rgb(17, 13, 13);
                        padding:  0 5px;
                        cursor: pointer;
                      }
                    }
                    i{
                      font-size: 20px;
                      color: rgb(24, 20, 20);
                      cursor: pointer;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .main-admin{
      grid-area: main;
      .container{
        .add-post, .edit-post{
          width: 85%;
          margin: auto;
        }
        .manage-post{
          .posts{
            width: 75%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            .images{
              .img{
                img{
                 
                }
              }
            }
          }
        }
      }
    }
  }
}

                      // footer
@media all  and (min-width: 820px){
  .main-footer{
    .container{
      width: 90%;
      margin: auto;
      .nav-bars{
        grid-template-columns: repeat(3, 1fr);
      }
    }
    .copyright{
      margin-top: 20px;
    }
  }
}
